<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_poster"
        android:gravity="center"
        android:text="@string/judul"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_sinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_judul"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:text="@string/sinopsis" />
</LinearLayout>